{
  "name": "medchat-backend",
  "version": "0.0.0",
  "description": "Backend for a medchat app",
  "main": "app.js",
  "author": "Aleksei Tiulpin",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "console-stamp": "^0.2.6",
    "express": "latest",
    "mongodb": "^3.0.10",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
